spring.application.name=francetravailscrapper

francetravail.api.base-url=https://api.francetravail.io/partenaire/offresdemploi/v2
francetravail.auth.url=https://entreprise.francetravail.fr/connexion/oauth2/access_token
francetravail.auth.client-id=CLIENT_ID
francetravail.auth.client-secret=CLIENT_SECRET
francetravail.auth.scope=api_offresdemploiv2 o2dsoffre

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=france_travail_db